In [1]:
import pandas as pd

In [3]:
all_data = pd.read_csv('data_new/all_data_with_age_group_and_author_cluster.csv')
movies = pd.read_csv('data_new/rated_movie_info.csv')

In [4]:
all_data.head()

,User-ID,ISBN,Book-Rating,Location,Age,country,Book-Title,Book-Author,Year-Of-Publication,Publisher,Author_2cluster,Author_3cluster,Age-Group
0,276762,3453092007,8,"duisburg, nordrhein-westfalen, germany",25.0,germany,Die zweite Haut.,Dean Koontz,1995.0,Heyne,1,2,2
1,159390,3404122879,10,"dannenfels, rheinland-pfalz, germany",36.0,germany,"Vater Himmel, Mutter Erde.",Sue Harrison,1995.0,L?¼bbe,2,3,3
2,159390,1853260207,6,"dannenfels, rheinland-pfalz, germany",36.0,germany,Jane Eyre (Wordsworth Classics),Charlotte Bronte,1997.0,NTC/Contemporary Publishing Company,2,2,3
3,159390,3442426677,7,"dannenfels, rheinland-pfalz, germany",36.0,germany,Die Grast?¤nzer.,Susan Power,1997.0,Goldmann,1,2,3
4,159390,3426771365,8,"dannenfels, rheinland-pfalz, germany",36.0,germany,Nieten in Nadelstreifen. Deutschlands Manager ...,G?¼nter Ogger,1995.0,"Droemersche Verlagsanstalt Th. Knaur Nachf., G...",1,1,3

In [5]:
movies.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Author_2cluster,Author_3cluster,freq_R,freq_G,freq_B,mean_R,mean_G,mean_B,median_R,median_G,median_B,dominant_R,dominant_G,dominant_B,Pub_Year_Group
0,3453092007,Die zweite Haut.,Dean Koontz,1995.0,Heyne,1,2,25.423763,13.256150,15.092863,94.528354,53.574605,30.860437,70.423813,21.056648,25.865460,201.0,123.0,62.0,1995.0
1,3404122879,"Vater Himmel, Mutter Erde.",Sue Harrison,1995.0,L?¼bbe,2,3,193.106621,171.382147,127.227030,149.020801,101.050603,92.814399,154.829088,75.186690,79.456130,176.0,167.0,141.0,1995.0
2,1853260207,Jane Eyre (Wordsworth Classics),Charlotte Bronte,1997.0,NTC/Contemporary Publishing Company,2,2,26.156120,25.752898,29.361271,126.011309,113.480181,99.807248,129.667024,112.531261,91.413362,201.0,184.0,162.0,1995.0
3,3442426677,Die Grast?¤nzer.,Susan Power,1997.0,Goldmann,1,2,98.330955,170.660799,69.664447,86.247736,109.982683,42.403505,91.360521,95.737149,34.171008,46.0,55.0,18.0,1995.0
4,3426771365,Nieten in Nadelstreifen. Deutschlands Manager ...,G?¼nter Ogger,1995.0,"Droemersche Verlagsanstalt Th. Knaur Nachf., G...",1,1,71.676877,66.321471,62.608258,118.671777,119.891576,112.008173,106.610079,111.613069,101.967329,59.0,57.0,54.0,1995.0

In [6]:
movies_rgb = movies.drop(columns=['Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher', 'Author_2cluster', 'Author_3cluster'])
movies_rgb.head()

,ISBN,freq_R,freq_G,freq_B,mean_R,mean_G,mean_B,median_R,median_G,median_B,dominant_R,dominant_G,dominant_B,Pub_Year_Group
0,3453092007,25.423763,13.256150,15.092863,94.528354,53.574605,30.860437,70.423813,21.056648,25.865460,201.0,123.0,62.0,1995.0
1,3404122879,193.106621,171.382147,127.227030,149.020801,101.050603,92.814399,154.829088,75.186690,79.456130,176.0,167.0,141.0,1995.0
2,1853260207,26.156120,25.752898,29.361271,126.011309,113.480181,99.807248,129.667024,112.531261,91.413362,201.0,184.0,162.0,1995.0
3,3442426677,98.330955,170.660799,69.664447,86.247736,109.982683,42.403505,91.360521,95.737149,34.171008,46.0,55.0,18.0,1995.0
4,3426771365,71.676877,66.321471,62.608258,118.671777,119.891576,112.008173,106.610079,111.613069,101.967329,59.0,57.0,54.0,1995.0

In [8]:
total_data = pd.merge(all_data, movies_rgb, how='left', on='ISBN')

In [11]:
total_data.head()
total_data.to_csv('data_new/final_data.csv', index=False, encoding='utf-8')

In [12]:
final = pd.read_csv('data_new/final_data.csv')
final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35292 entries, 0 to 35291
Data columns (total 26 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   User-ID              35292 non-null  int64
 1   ISBN                 35292 non-null  object
 2   Book-Rating          35292 non-null  int64
 3   Location             35292 non-null  object
 4   Age                  35292 non-null  float64
 5   country              35210 non-null  object
 6   Book-Title           33397 non-null  object
 7   Book-Author          33396 non-null  object
 8   Year-Of-Publication  33397 non-null  float64
 9   Publisher            33397 non-null  object
 10  Author_2cluster      35292 non-null  int64
 11  Author_3cluster      35292 non-null  int64
 12  Age-Group            35292 non-null  int64
 13  freq_R               14961 non-null  float64
 14  freq_G               14961 non-null  float64
 15  freq_B               14961 non-null  float64
 16  mean_R               14961 non-null  float64
 17  mean_G               14961 non-null  float64
 18  mean_B               14961 non-null  float64
 19  median_R             14961 non-null  float64
 20  median_G             14961 non-null  float64
 21  median_B             14961 non-null  float64
 22  dominant_R           14961 non-null  float64
 23  dominant_G           14961 non-null  float64
 24  dominant_B           14961 non-null  float64
 25  Pub_Year_Group       33397 non-null  float64
dtypes: float64(15), int64(5), object(6)
memory usage: 7.0+ MB